cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2875e0029e7e926b485b97d2d25d8588d5946331c5b0653dca5078202168f169

name:           parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parsing#readme>
homepage:       https://github.com/githubuser/parsing#readme
bug-reports:    https://github.com/githubuser/parsing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parsing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_parsing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable parsing-exe
  main-is: Main.hs
  other-modules:
      Paths_parsing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , parsing
  default-language: Haskell2010

test-suite parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , parsing
  default-language: Haskell2010
