name:                 parsing
version:              0.1.0.0
visibility:           public
id:                   parsing-0.1.0.0-IyFAkxPFPwIDavpcn3nXgx
key:                  parsing-0.1.0.0-IyFAkxPFPwIDavpcn3nXgx
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/parsing#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/parsing#readme>

abi:                  54d3c6d6c65f7b2bdbfd4b824b66d696
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_parsing
import-dirs:
    /home/jack/Documents/haskell-projects/parsing/.stack-work/install/x86_64-linux/f3e0510904634cab38587fb14f667770009de43a00fc67191a1ef9bd84a3f255/8.8.4/lib/x86_64-linux-ghc-8.8.4/parsing-0.1.0.0-IyFAkxPFPwIDavpcn3nXgx

library-dirs:
    /home/jack/Documents/haskell-projects/parsing/.stack-work/install/x86_64-linux/f3e0510904634cab38587fb14f667770009de43a00fc67191a1ef9bd84a3f255/8.8.4/lib/x86_64-linux-ghc-8.8.4/parsing-0.1.0.0-IyFAkxPFPwIDavpcn3nXgx

dynamic-library-dirs:
    /home/jack/Documents/haskell-projects/parsing/.stack-work/install/x86_64-linux/f3e0510904634cab38587fb14f667770009de43a00fc67191a1ef9bd84a3f255/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/jack/Documents/haskell-projects/parsing/.stack-work/install/x86_64-linux/f3e0510904634cab38587fb14f667770009de43a00fc67191a1ef9bd84a3f255/8.8.4/share/x86_64-linux-ghc-8.8.4/parsing-0.1.0.0

hs-libraries:         HSparsing-0.1.0.0-IyFAkxPFPwIDavpcn3nXgx
depends:              base-4.13.0.0 mtl-2.2.2 parsec-3.1.14.0
haddock-interfaces:
    /home/jack/Documents/haskell-projects/parsing/.stack-work/install/x86_64-linux/f3e0510904634cab38587fb14f667770009de43a00fc67191a1ef9bd84a3f255/8.8.4/doc/parsing-0.1.0.0/parsing.haddock

haddock-html:
    /home/jack/Documents/haskell-projects/parsing/.stack-work/install/x86_64-linux/f3e0510904634cab38587fb14f667770009de43a00fc67191a1ef9bd84a3f255/8.8.4/doc/parsing-0.1.0.0
